CLIENT_GATEWAY_PORT=3000

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS=nats://nats-server:4222

AUTH_MS_PORT=3004

# development
# AUTH_DATABASE_URL=mongodb+srv://xxxxxxxx:pppppppp@auth-microservice-db.8bpm1ia.mongodb.net/AuthDB
# production
AUTH_DATABASE_URL=mongodb+srv://xxxxxxxx:pppppppp@testing.q6ff3cq.mongodb.net/AuthDB
JWT_SECRET=OtroStringSeguroIriaAQUI

# development
# ORDERS_DATABASE_URL="postgresql://postgres:example@localhost:5432/ordersdb"

# production
ORDERS_DATABASE_URL="postgresql://neondb_owner:ttttttt@ep-steep-river-a2p3lezj-pooler.eu-central-1.aws.neon.tech/orders-db?sslmode=require"

PRODUCTS_DATABASE_URL="file:./dev.db"

# Google Container Registry
DOCKER_REGISTRY_SERVER=europe-southwest1-docker.pkg.dev
DOCKER_PROJECT_ID=nestjs-microservicios-456909
DOCKER_REGISTRY_PROJECT=nestjs-microservicios
